{
	'gameId': 4603387727,
	'platformId': 'KR',
	'gameCreation': 1598453417851,
	'gameDuration': 1526,
	'queueId': 420,
	'mapId': 11,
	'seasonId': 13,
	'gameVersion': '10.16.330.9186',
	'gameMode': 'CLASSIC',
	'gameType': 'MATCHED_GAME',
	'teams': [{
		'teamId': 100,
		'win': 'Win',
		'firstBlood': True,
		'firstTower': True,
		'firstInhibitor': True,
		'firstBaron': False,
		'firstDragon': True,
		'firstRiftHerald': True,
		'towerKills': 9,
		'inhibitorKills': 1,
		'baronKills': 0,
		'dragonKills': 4,
		'vilemawKills': 0,
		'riftHeraldKills': 2,
		'dominionVictoryScore': 0,
		'bans': [{
			'championId': 412,
			'pickTurn': 1
		},
		{
			'championId': 421,
			'pickTurn': 2
		},
		{
			'championId': 30,
			'pickTurn': 3
		},
		{
			'championId': 89,
			'pickTurn': 4
		},
		{
			'championId': 84,
			'pickTurn': 5
		}]
	},
	{
		'teamId': 200,
		'win': 'Fail',
		'firstBlood': False,
		'firstTower': False,
		'firstInhibitor': False,
		'firstBaron': True,
		'firstDragon': False,
		'firstRiftHerald': False,
		'towerKills': 2,
		'inhibitorKills': 0,
		'baronKills': 1,
		'dragonKills': 0,
		'vilemawKills': 0,
		'riftHeraldKills': 0,
		'dominionVictoryScore': 0,
		'bans': [{
			'championId': 104,
			'pickTurn': 6
		},
		{
			'championId': 39,
			'pickTurn': 7
		},
		{
			'championId': 777,
			'pickTurn': 8
		},
		{
			'championId': 53,
			'pickTurn': 9
		},
		{
			'championId': 80,
			'pickTurn': 10
		}]
	}],
	'participants': [{
		'participantId': 1,
		'teamId': 100,
		'championId': 555,
		'spell1Id': 4,
		'spell2Id': 14,
		'stats': {
			'participantId': 1,
			'win': True,
			'item0': 2031,
			'item1': 3117,
			'item2': 3179,
			'item3': 3857,
			'item4': 3155,
			'item5': 3082,
			'item6': 3364,
			'kills': 2,
			'deaths': 5,
			'assists': 7,
			'largestKillingSpree': 0,
			'largestMultiKill': 1,
			'killingSprees': 0,
			'longestTimeSpentLiving': 340,
			'doubleKills': 0,
			'tripleKills': 0,
			'quadraKills': 0,
			'pentaKills': 0,
			'unrealKills': 0,
			'totalDamageDealt': 19752,
			'magicDamageDealt': 135,
			'physicalDamageDealt': 12427,
			'trueDamageDealt': 7189,
			'largestCriticalStrike': 0,
			'totalDamageDealtToChampions': 3502,
			'magicDamageDealtToChampions': 135,
			'physicalDamageDealtToChampions': 2900,
			'trueDamageDealtToChampions': 466,
			'totalHeal': 3058,
			'totalUnitsHealed': 1,
			'damageSelfMitigated': 10984,
			'damageDealtToObjectives': 4208,
			'damageDealtToTurrets': 2711,
			'visionScore': 60,
			'timeCCingOthers': 10,
			'totalDamageTaken': 15150,
			'magicalDamageTaken': 5688,
			'physicalDamageTaken': 9217,
			'trueDamageTaken': 244,
			'goldEarned': 7860,
			'goldSpent': 6500,
			'turretKills': 1,
			'inhibitorKills': 0,
			'totalMinionsKilled': 32,
			'neutralMinionsKilled': 1,
			'neutralMinionsKilledTeamJungle': 0,
			'neutralMinionsKilledEnemyJungle': 0,
			'totalTimeCrowdControlDealt': 82,
			'champLevel': 13,
			'visionWardsBoughtInGame': 2,
			'sightWardsBoughtInGame': 0,
			'wardsPlaced': 22,
			'wardsKilled': 11,
			'firstBloodKill': False,
			'firstBloodAssist': False,
			'firstTowerKill': False,
			'firstTowerAssist': False,
			'firstInhibitorKill': False,
			'firstInhibitorAssist': True,
			'combatPlayerScore': 0,
			'objectivePlayerScore': 0,
			'totalPlayerScore': 0,
			'totalScoreRank': 0,
			'playerScore0': 0,
			'playerScore1': 0,
			'playerScore2': 0,
			'playerScore3': 0,
			'playerScore4': 0,
			'playerScore5': 0,
			'playerScore6': 0,
			'playerScore7': 0,
			'playerScore8': 0,
			'playerScore9': 0,
			'perk0': 8439,
			'perk0Var1': 135,
			'perk0Var2': 0,
			'perk0Var3': 0,
			'perk1': 8446,
			'perk1Var1': 847,
			'perk1Var2': 0,
			'perk1Var3': 0,
			'perk2': 8473,
			'perk2Var1': 704,
			'perk2Var2': 0,
			'perk2Var3': 0,
			'perk3': 8242,
			'perk3Var1': 0,
			'perk3Var2': 0,
			'perk3Var3': 0,
			'perk4': 8143,
			'perk4Var1': 67,
			'perk4Var2': 0,
			'perk4Var3': 0,
			'perk5': 8106,
			'perk5Var1': 4,
			'perk5Var2': 0,
			'perk5Var3': 0,
			'perkPrimaryStyle': 8400,
			'perkSubStyle': 8100,
			'statPerk0': 5008,
			'statPerk1': 5008,
			'statPerk2': 5002
		},
		'timeline': {
			'participantId': 1,
			'creepsPerMinDeltas': {
				'10-20': 1.2,
				'0-10': 1.1
			},
			'xpPerMinDeltas': {
				'10-20': 370,
				'0-10': 272.70000000000005
			},
			'goldPerMinDeltas': {
				'10-20': 365.6,
				'0-10': 217.2
			},
			'csDiffPerMinDeltas': {
				'10-20': -1.4,
				'0-10': -0.1499999999999997
			},
			'xpDiffPerMinDeltas': {
				'10-20': -190.75,
				'0-10': -75.45
			},
			'damageTakenPerMinDeltas': {
				'10-20': 734.0999999999999,
				'0-10': 438.6
			},
			'damageTakenDiffPerMinDeltas': {
				'10-20': 30.94999999999996,
				'0-10': 84.1
			},
			'role': 'DUO_SUPPORT',
			'lane': 'BOTTOM'
		}
	},
	{
		'participantId': 2,
		'teamId': 100,
		'championId': 238,
		'spell1Id': 14,
		'spell2Id': 4,
		'stats': {
			'participantId': 2,
			'win': True,
			'item0': 3142,
			'item1': 3139,
			'item2': 3071,
			'item3': 3111,
			'item4': 3181,
			'item5': 3147,
			'item6': 3364,
			'kills': 21,
			'deaths': 7,
			'assists': 3,
			'largestKillingSpree': 6,
			'largestMultiKill': 4,
			'killingSprees': 6,
			'longestTimeSpentLiving': 420,
			'doubleKills': 4,
			'tripleKills': 2,
			'quadraKills': 1,
			'pentaKills': 0,
			'unrealKills': 0,
			'totalDamageDealt': 227214,
			'magicDamageDealt': 11169,
			'physicalDamageDealt': 213718,
			'trueDamageDealt': 2326,
			'largestCriticalStrike': 0,
			'totalDamageDealtToChampions': 32113,
			'magicDamageDealtToChampions': 1375,
			'physicalDamageDealtToChampions': 29133,
			'trueDamageDealtToChampions': 1604,
			'totalHeal': 2447,
			'totalUnitsHealed': 1,
			'damageSelfMitigated': 14968,
			'damageDealtToObjectives': 9957,
			'damageDealtToTurrets': 9957,
			'visionScore': 12,
			'timeCCingOthers': 5,
			'totalDamageTaken': 27717,
			'magicalDamageTaken': 11245,
			'physicalDamageTaken': 15279,
			'trueDamageTaken': 1192,
			'goldEarned': 18102,
			'goldSpent': 16450,
			'turretKills': 5,
			'inhibitorKills': 0,
			'totalMinionsKilled': 217,
			'neutralMinionsKilled': 48,
			'neutralMinionsKilledTeamJungle': 16,
			'neutralMinionsKilledEnemyJungle': 32,
			'totalTimeCrowdControlDealt': 137,
			'champLevel': 17,
			'visionWardsBoughtInGame': 0,
			'sightWardsBoughtInGame': 0,
			'wardsPlaced': 2,
			'wardsKilled': 5,
			'firstBloodKill': False,
			'firstBloodAssist': False,
			'firstTowerKill': True,
			'firstTowerAssist': False,
			'firstInhibitorKill': False,
			'firstInhibitorAssist': False,
			'combatPlayerScore': 0,
			'objectivePlayerScore': 0,
			'totalPlayerScore': 0,
			'totalScoreRank': 0,
			'playerScore0': 0,
			'playerScore1': 0,
			'playerScore2': 0,
			'playerScore3': 0,
			'playerScore4': 0,
			'playerScore5': 0,
			'playerScore6': 0,
			'playerScore7': 0,
			'playerScore8': 0,
			'playerScore9': 0,
			'perk0': 8112,
			'perk0Var1': 1637,
			'perk0Var2': 0,
			'perk0Var3': 0,
			'perk1': 8139,
			'perk1Var1': 1326,
			'perk1Var2': 0,
			'perk1Var3': 0,
			'perk2': 8138,
			'perk2Var1': 18,
			'perk2Var2': 0,
			'perk2Var3': 0,
			'perk3': 8106,
			'perk3Var1': 5,
			'perk3Var2': 0,
			'perk3Var3': 0,
			'perk4': 8009,
			'perk4Var1': 947,
			'perk4Var2': 50,
			'perk4Var3': 0,
			'perk5': 9104,
			'perk5Var1': 10,
			'perk5Var2': 50,
			'perk5Var3': 0,
			'perkPrimaryStyle': 8100,
			'perkSubStyle': 8000,
			'statPerk0': 5008,
			'statPerk1': 5008,
			'statPerk2': 5003
		},
		'timeline': {
			'participantId': 2,
			'creepsPerMinDeltas': {
				'10-20': 10.8,
				'0-10': 7.8
			},
			'xpPerMinDeltas': {
				'10-20': 843.5,
				'0-10': 510.9
			},
			'goldPerMinDeltas': {
				'10-20': 732.9,
				'0-10': 561.9
			},
			'damageTakenPerMinDeltas': {
				'10-20': 991.4,
				'0-10': 530
			},
			'role': 'DUO',
			'lane': 'TOP'
		}
	},
	{
		'participantId': 3,
		'teamId': 100,
		'championId': 113,
		'spell1Id': 11,
		'spell2Id': 4,
		'stats': {
			'participantId': 3,
			'win': True,
			'item0': 3143,
			'item1': 2031,
			'item2': 3742,
			'item3': 1401,
			'item4': 0,
			'item5': 3111,
			'item6': 3364,
			'kills': 3,
			'deaths': 5,
			'assists': 17,
			'largestKillingSpree': 0,
			'largestMultiKill': 1,
			'killingSprees': 0,
			'longestTimeSpentLiving': 287,
			'doubleKills': 0,
			'tripleKills': 0,
			'quadraKills': 0,
			'pentaKills': 0,
			'unrealKills': 0,
			'totalDamageDealt': 147771,
			'magicDamageDealt': 68773,
			'physicalDamageDealt': 71510,
			'trueDamageDealt': 7486,
			'largestCriticalStrike': 0,
			'totalDamageDealtToChampions': 10520,
			'magicDamageDealtToChampions': 4210,
			'physicalDamageDealtToChampions': 5415,
			'trueDamageDealtToChampions': 894,
			'totalHeal': 7226,
			'totalUnitsHealed': 5,
			'damageSelfMitigated': 23902,
			'damageDealtToObjectives': 23928,
			'damageDealtToTurrets': 1442,
			'visionScore': 9,
			'timeCCingOthers': 22,
			'totalDamageTaken': 25534,
			'magicalDamageTaken': 8240,
			'physicalDamageTaken': 17086,
			'trueDamageTaken': 207,
			'goldEarned': 11240,
			'goldSpent': 9625,
			'turretKills': 1,
			'inhibitorKills': 0,
			'totalMinionsKilled': 41,
			'neutralMinionsKilled': 107,
			'neutralMinionsKilledTeamJungle': 63,
			'neutralMinionsKilledEnemyJungle': 15,
			'totalTimeCrowdControlDealt': 352,
			'champLevel': 14,
			'visionWardsBoughtInGame': 1,
			'sightWardsBoughtInGame': 0,
			'wardsPlaced': 2,
			'wardsKilled': 0,
			'firstBloodKill': True,
			'firstBloodAssist': False,
			'firstTowerKill': False,
			'firstTowerAssist': False,
			'firstInhibitorKill': False,
			'firstInhibitorAssist': True,
			'combatPlayerScore': 0,
			'objectivePlayerScore': 0,
			'totalPlayerScore': 0,
			'totalScoreRank': 0,
			'playerScore0': 0,
			'playerScore1': 0,
			'playerScore2': 0,
			'playerScore3': 0,
			'playerScore4': 0,
			'playerScore5': 0,
			'playerScore6': 0,
			'playerScore7': 0,
			'playerScore8': 0,
			'playerScore9': 0,
			'perk0': 8439,
			'perk0Var1': 238,
			'perk0Var2': 0,
			'perk0Var3': 0,
			'perk1': 8463,
			'perk1Var1': 909,
			'perk1Var2': 0,
			'perk1Var3': 0,
			'perk2': 8429,
			'perk2Var1': 52,
			'perk2Var2': 25,
			'perk2Var3': 14,
			'perk3': 8451,
			'perk3Var1': 203,
			'perk3Var2': 0,
			'perk3Var3': 0,
			'perk4': 9111,
			'perk4Var1': 1490,
			'perk4Var2': 400,
			'perk4Var3': 0,
			'perk5': 9105,
			'perk5Var1': 9,
			'perk5Var2': 30,
			'perk5Var3': 0,
			'perkPrimaryStyle': 8400,
			'perkSubStyle': 8000,
			'statPerk0': 5005,
			'statPerk1': 5002,
			'statPerk2': 5001
		},
		'timeline': {
			'participantId': 3,
			'creepsPerMinDeltas': {
				'10-20': 1.7000000000000002,
				'0-10': 0.1
			},
			'xpPerMinDeltas': {
				'10-20': 518.6,
				'0-10': 307.5
			},
			'goldPerMinDeltas': {
				'10-20': 430.1,
				'0-10': 329.79999999999995
			},
			'csDiffPerMinDeltas': {
				'10-20': 1.4,
				'0-10': -1.1
			},
			'xpDiffPerMinDeltas': {
				'10-20': 75.90000000000003,
				'0-10': -34.80000000000001
			},
			'damageTakenPerMinDeltas': {
				'10-20': 1126.6,
				'0-10': 657.9
			},
			'damageTakenDiffPerMinDeltas': {
				'10-20': 123.80000000000001,
				'0-10': 26.19999999999999
			},
			'role': 'NONE',
			'lane': 'JUNGLE'
		}
	},
	{
		'participantId': 4,
		'teamId': 100,
		'championId': 875,
		'spell1Id': 12,
		'spell2Id': 4,
		'stats': {
			'participantId': 4,
			'win': True,
			'item0': 1054,
			'item1': 2031,
			'item2': 3071,
			'item3': 0,
			'item4': 3047,
			'item5': 3742,
			'item6': 3364,
			'kills': 6,
			'deaths': 6,
			'assists': 9,
			'largestKillingSpree': 2,
			'largestMultiKill': 2,
			'killingSprees': 2,
			'longestTimeSpentLiving': 477,
			'doubleKills': 1,
			'tripleKills': 0,
			'quadraKills': 0,
			'pentaKills': 0,
			'unrealKills': 0,
			'totalDamageDealt': 65240,
			'magicDamageDealt': 661,
			'physicalDamageDealt': 57339,
			'trueDamageDealt': 7240,
			'largestCriticalStrike': 0,
			'totalDamageDealtToChampions': 9222,
			'magicDamageDealtToChampions': 138,
			'physicalDamageDealtToChampions': 7663,
			'trueDamageDealtToChampions': 1420,
			'totalHeal': 1639,
			'totalUnitsHealed': 1,
			'damageSelfMitigated': 23098,
			'damageDealtToObjectives': 7125,
			'damageDealtToTurrets': 1945,
			'visionScore': 18,
			'timeCCingOthers': 18,
			'totalDamageTaken': 23046,
			'magicalDamageTaken': 8086,
			'physicalDamageTaken': 14687,
			'trueDamageTaken': 272,
			'goldEarned': 9519,
			'goldSpent': 8010,
			'turretKills': 1,
			'inhibitorKills': 0,
			'totalMinionsKilled': 95,
			'neutralMinionsKilled': 14,
			'neutralMinionsKilledTeamJungle': 1,
			'neutralMinionsKilledEnemyJungle': 2,
			'totalTimeCrowdControlDealt': 138,
			'champLevel': 13,
			'visionWardsBoughtInGame': 4,
			'sightWardsBoughtInGame': 0,
			'wardsPlaced': 10,
			'wardsKilled': 0,
			'firstBloodKill': False,
			'firstBloodAssist': False,
			'firstTowerKill': False,
			'firstTowerAssist': False,
			'firstInhibitorKill': False,
			'firstInhibitorAssist': True,
			'combatPlayerScore': 0,
			'objectivePlayerScore': 0,
			'totalPlayerScore': 0,
			'totalScoreRank': 0,
			'playerScore0': 0,
			'playerScore1': 0,
			'playerScore2': 0,
			'playerScore3': 0,
			'playerScore4': 0,
			'playerScore5': 0,
			'playerScore6': 0,
			'playerScore7': 0,
			'playerScore8': 0,
			'playerScore9': 0,
			'perk0': 8010,
			'perk0Var1': 35,
			'perk0Var2': 0,
			'perk0Var3': 0,
			'perk1': 9111,
			'perk1Var1': 810,
			'perk1Var2': 300,
			'perk1Var3': 0,
			'perk2': 9104,
			'perk2Var1': 16,
			'perk2Var2': 50,
			'perk2Var3': 0,
			'perk3': 8299,
			'perk3Var1': 180,
			'perk3Var2': 0,
			'perk3Var3': 0,
			'perk4': 8444,
			'perk4Var1': 881,
			'perk4Var2': 0,
			'perk4Var3': 0,
			'perk5': 8242,
			'perk5Var1': 0,
			'perk5Var2': 0,
			'perk5Var3': 0,
			'perkPrimaryStyle': 8000,
			'perkSubStyle': 8400,
			'statPerk0': 5005,
			'statPerk1': 5008,
			'statPerk2': 5003
		},
		'timeline': {
			'participantId': 4,
			'creepsPerMinDeltas': {
				'10-20': 2.6,
				'0-10': 5.1
			},
			'xpPerMinDeltas': {
				'10-20': 325.79999999999995,
				'0-10': 440.20000000000005
			},
			'goldPerMinDeltas': {
				'10-20': 337.8,
				'0-10': 295.1
			},
			'damageTakenPerMinDeltas': {
				'10-20': 990.9,
				'0-10': 544.9
			},
			'role': 'DUO',
			'lane': 'TOP'
		}
	},
	{
		'participantId': 5,
		'teamId': 100,
		'championId': 22,
		'spell1Id': 1,
		'spell2Id': 4,
		'stats': {
			'participantId': 5,
			'win': True,
			'item0': 1055,
			'item1': 3006,
			'item2': 0,
			'item3': 3153,
			'item4': 3085,
			'item5': 0,
			'item6': 3363,
			'kills': 4,
			'deaths': 7,
			'assists': 6,
			'largestKillingSpree': 2,
			'largestMultiKill': 1,
			'killingSprees': 1,
			'longestTimeSpentLiving': 324,
			'doubleKills': 0,
			'tripleKills': 0,
			'quadraKills': 0,
			'pentaKills': 0,
			'unrealKills': 0,
			'totalDamageDealt': 88922,
			'magicDamageDealt': 1000,
			'physicalDamageDealt': 82221,
			'trueDamageDealt': 5700,
			'largestCriticalStrike': 1425,
			'totalDamageDealtToChampions': 7916,
			'magicDamageDealtToChampions': 900,
			'physicalDamageDealtToChampions': 7015,
			'trueDamageDealtToChampions': 0,
			'totalHeal': 1104,
			'totalUnitsHealed': 1,
			'damageSelfMitigated': 5337,
			'damageDealtToObjectives': 22065,
			'damageDealtToTurrets': 3564,
			'visionScore': 20,
			'timeCCingOthers': 22,
			'totalDamageTaken': 13671,
			'magicalDamageTaken': 4567,
			'physicalDamageTaken': 8959,
			'trueDamageTaken': 144,
			'goldEarned': 9296,
			'goldSpent': 7525,
			'turretKills': 1,
			'inhibitorKills': 1,
			'totalMinionsKilled': 137,
			'neutralMinionsKilled': 8,
			'neutralMinionsKilledTeamJungle': 0,
			'neutralMinionsKilledEnemyJungle': 0,
			'totalTimeCrowdControlDealt': 504,
			'champLevel': 12,
			'visionWardsBoughtInGame': 3,
			'sightWardsBoughtInGame': 0,
			'wardsPlaced': 8,
			'wardsKilled': 1,
			'firstBloodKill': False,
			'firstBloodAssist': False,
			'firstTowerKill': False,
			'firstTowerAssist': False,
			'firstInhibitorKill': True,
			'firstInhibitorAssist': False,
			'combatPlayerScore': 0,
			'objectivePlayerScore': 0,
			'totalPlayerScore': 0,
			'totalScoreRank': 0,
			'playerScore0': 0,
			'playerScore1': 0,
			'playerScore2': 0,
			'playerScore3': 0,
			'playerScore4': 0,
			'playerScore5': 0,
			'playerScore6': 0,
			'playerScore7': 0,
			'playerScore8': 0,
			'playerScore9': 0,
			'perk0': 8008,
			'perk0Var1': 1,
			'perk0Var2': 20,
			'perk0Var3': 0,
			'perk1': 8009,
			'perk1Var1': 1182,
			'perk1Var2': 500,
			'perk1Var3': 0,
			'perk2': 9103,
			'perk2Var1': 0,
			'perk2Var2': 0,
			'perk2Var3': 0,
			'perk3': 8014,
			'perk3Var1': 183,
			'perk3Var2': 0,
			'perk3Var3': 0,
			'perk4': 8304,
			'perk4Var1': 9,
			'perk4Var2': 4,
			'perk4Var3': 5,
			'perk5': 8410,
			'perk5Var1': 57,
			'perk5Var2': 0,
			'perk5Var3': 0,
			'perkPrimaryStyle': 8000,
			'perkSubStyle': 8300,
			'statPerk0': 5005,
			'statPerk1': 5008,
			'statPerk2': 5002
		},
		'timeline': {
			'participantId': 5,
			'creepsPerMinDeltas': {
				'10-20': 5.9,
				'0-10': 6
			},
			'xpPerMinDeltas': {
				'10-20': 328.70000000000005,
				'0-10': 252.1
			},
			'goldPerMinDeltas': {
				'10-20': 367.5,
				'0-10': 319.3
			},
			'csDiffPerMinDeltas': {
				'10-20': -1.4,
				'0-10': -0.1499999999999997
			},
			'xpDiffPerMinDeltas': {
				'10-20': -190.75,
				'0-10': -75.45
			},
			'damageTakenPerMinDeltas': {
				'10-20': 458.5,
				'0-10': 457.3
			},
			'damageTakenDiffPerMinDeltas': {
				'10-20': 30.94999999999996,
				'0-10': 84.1
			},
			'role': 'DUO_CARRY',
			'lane': 'BOTTOM'
		}
	},
	{
		'participantId': 6,
		'teamId': 200,
		'championId': 236,
		'spell1Id': 12,
		'spell2Id': 4,
		'stats': {
			'participantId': 6,
			'win': False,
			'item0': 1083,
			'item1': 3047,
			'item2': 3046,
			'item3': 3508,
			'item4': 2015,
			'item5': 3031,
			'item6': 3340,
			'kills': 7,
			'deaths': 9,
			'assists': 5,
			'largestKillingSpree': 3,
			'largestMultiKill': 2,
			'killingSprees': 2,
			'longestTimeSpentLiving': 321,
			'doubleKills': 1,
			'tripleKills': 0,
			'quadraKills': 0,
			'pentaKills': 0,
			'unrealKills': 0,
			'totalDamageDealt': 142146,
			'magicDamageDealt': 2774,
			'physicalDamageDealt': 136828,
			'trueDamageDealt': 2543,
			'largestCriticalStrike': 611,
			'totalDamageDealtToChampions': 20076,
			'magicDamageDealtToChampions': 922,
			'physicalDamageDealtToChampions': 19153,
			'trueDamageDealtToChampions': 0,
			'totalHeal': 786,
			'totalUnitsHealed': 1,
			'damageSelfMitigated': 11185,
			'damageDealtToObjectives': 10515,
			'damageDealtToTurrets': 1205,
			'visionScore': 15,
			'timeCCingOthers': 0,
			'totalDamageTaken': 21988,
			'magicalDamageTaken': 2554,
			'physicalDamageTaken': 18021,
			'trueDamageTaken': 1412,
			'goldEarned': 11852,
			'goldSpent': 11450,
			'turretKills': 0,
			'inhibitorKills': 0,
			'totalMinionsKilled': 174,
			'neutralMinionsKilled': 13,
			'neutralMinionsKilledTeamJungle': 11,
			'neutralMinionsKilledEnemyJungle': 0,
			'totalTimeCrowdControlDealt': 14,
			'champLevel': 15,
			'visionWardsBoughtInGame': 0,
			'sightWardsBoughtInGame': 0,
			'wardsPlaced': 7,
			'wardsKilled': 3,
			'firstBloodKill': False,
			'firstBloodAssist': False,
			'firstTowerKill': False,
			'firstTowerAssist': False,
			'firstInhibitorKill': False,
			'firstInhibitorAssist': False,
			'combatPlayerScore': 0,
			'objectivePlayerScore': 0,
			'totalPlayerScore': 0,
			'totalScoreRank': 0,
			'playerScore0': 0,
			'playerScore1': 0,
			'playerScore2': 0,
			'playerScore3': 0,
			'playerScore4': 0,
			'playerScore5': 0,
			'playerScore6': 0,
			'playerScore7': 0,
			'playerScore8': 0,
			'playerScore9': 0,
			'perk0': 8005,
			'perk0Var1': 1035,
			'perk0Var2': 594,
			'perk0Var3': 441,
			'perk1': 8009,
			'perk1Var1': 1524,
			'perk1Var2': 500,
			'perk1Var3': 0,
			'perk2': 9103,
			'perk2Var1': 21,
			'perk2Var2': 50,
			'perk2Var3': 0,
			'perk3': 8017,
			'perk3Var1': 1202,
			'perk3Var2': 0,
			'perk3Var3': 0,
			'perk4': 8304,
			'perk4Var1': 10,
			'perk4Var2': 3,
			'perk4Var3': 0,
			'perk5': 8345,
			'perk5Var1': 3,
			'perk5Var2': 0,
			'perk5Var3': 0,
			'perkPrimaryStyle': 8000,
			'perkSubStyle': 8300,
			'statPerk0': 5005,
			'statPerk1': 5008,
			'statPerk2': 5002
		},
		'timeline': {
			'participantId': 6,
			'creepsPerMinDeltas': {
				'10-20': 8.6,
				'0-10': 6.1
			},
			'xpPerMinDeltas': {
				'10-20': 599.1,
				'0-10': 444
			},
			'goldPerMinDeltas': {
				'10-20': 572.6,
				'0-10': 285.6
			},
			'damageTakenPerMinDeltas': {
				'10-20': 881.8,
				'0-10': 421.2
			},
			'role': 'SOLO',
			'lane': 'TOP'
		}
	},
	{
		'participantId': 7,
		'teamId': 200,
		'championId': 60,
		'spell1Id': 4,
		'spell2Id': 11,
		'stats': {
			'participantId': 7,
			'win': False,
			'item0': 1402,
			'item1': 3108,
			'item2': 2420,
			'item3': 3020,
			'item4': 3165,
			'item5': 3135,
			'item6': 3364,
			'kills': 11,
			'deaths': 11,
			'assists': 7,
			'largestKillingSpree': 3,
			'largestMultiKill': 2,
			'killingSprees': 3,
			'longestTimeSpentLiving': 371,
			'doubleKills': 1,
			'tripleKills': 0,
			'quadraKills': 0,
			'pentaKills': 0,
			'unrealKills': 0,
			'totalDamageDealt': 97471,
			'magicDamageDealt': 72713,
			'physicalDamageDealt': 19669,
			'trueDamageDealt': 5088,
			'largestCriticalStrike': 0,
			'totalDamageDealtToChampions': 20716,
			'magicDamageDealtToChampions': 17338,
			'physicalDamageDealtToChampions': 1464,
			'trueDamageDealtToChampions': 1914,
			'totalHeal': 4529,
			'totalUnitsHealed': 1,
			'damageSelfMitigated': 7923,
			'damageDealtToObjectives': 9449,
			'damageDealtToTurrets': 161,
			'visionScore': 22,
			'timeCCingOthers': 23,
			'totalDamageTaken': 25019,
			'magicalDamageTaken': 1882,
			'physicalDamageTaken': 21851,
			'trueDamageTaken': 1286,
			'goldEarned': 11434,
			'goldSpent': 11355,
			'turretKills': 0,
			'inhibitorKills': 0,
			'totalMinionsKilled': 27,
			'neutralMinionsKilled': 74,
			'neutralMinionsKilledTeamJungle': 45,
			'neutralMinionsKilledEnemyJungle': 14,
			'totalTimeCrowdControlDealt': 140,
			'champLevel': 14,
			'visionWardsBoughtInGame': 5,
			'sightWardsBoughtInGame': 0,
			'wardsPlaced': 6,
			'wardsKilled': 3,
			'firstBloodKill': False,
			'firstBloodAssist': False,
			'firstTowerKill': False,
			'firstTowerAssist': False,
			'firstInhibitorKill': False,
			'firstInhibitorAssist': False,
			'combatPlayerScore': 0,
			'objectivePlayerScore': 0,
			'totalPlayerScore': 0,
			'totalScoreRank': 0,
			'playerScore0': 0,
			'playerScore1': 0,
			'playerScore2': 0,
			'playerScore3': 0,
			'playerScore4': 0,
			'playerScore5': 0,
			'playerScore6': 0,
			'playerScore7': 0,
			'playerScore8': 0,
			'playerScore9': 0,
			'perk0': 8112,
			'perk0Var1': 1413,
			'perk0Var2': 0,
			'perk0Var3': 0,
			'perk1': 8126,
			'perk1Var1': 531,
			'perk1Var2': 0,
			'perk1Var3': 0,
			'perk2': 8138,
			'perk2Var1': 30,
			'perk2Var2': 0,
			'perk2Var3': 0,
			'perk3': 8105,
			'perk3Var1': 15,
			'perk3Var2': 5,
			'perk3Var3': 0,
			'perk4': 8275,
			'perk4Var1': 18,
			'perk4Var2': 0,
			'perk4Var3': 0,
			'perk5': 8232,
			'perk5Var1': 1,
			'perk5Var2': 50,
			'perk5Var3': 0,
			'perkPrimaryStyle': 8100,
			'perkSubStyle': 8200,
			'statPerk0': 5005,
			'statPerk1': 5008,
			'statPerk2': 5002
		},
		'timeline': {
			'participantId': 7,
			'creepsPerMinDeltas': {
				'10-20': 0.3,
				'0-10': 1.2
			},
			'xpPerMinDeltas': {
				'10-20': 442.7,
				'0-10': 342.3
			},
			'goldPerMinDeltas': {
				'10-20': 426.1,
				'0-10': 442.5
			},
			'csDiffPerMinDeltas': {
				'10-20': -1.4,
				'0-10': 1.1
			},
			'xpDiffPerMinDeltas': {
				'10-20': -75.90000000000003,
				'0-10': 34.80000000000001
			},
			'damageTakenPerMinDeltas': {
				'10-20': 1002.8,
				'0-10': 631.7
			},
			'damageTakenDiffPerMinDeltas': {
				'10-20': -123.80000000000001,
				'0-10': -26.19999999999999
			},
			'role': 'NONE',
			'lane': 'JUNGLE'
		}
	},
	{
		'participantId': 8,
		'teamId': 200,
		'championId': 54,
		'spell1Id': 4,
		'spell2Id': 12,
		'stats': {
			'participantId': 8,
			'win': False,
			'item0': 2033,
			'item1': 0,
			'item2': 0,
			'item3': 0,
			'item4': 0,
			'item5': 0,
			'item6': 3340,
			'kills': 0,
			'deaths': 1,
			'assists': 0,
			'largestKillingSpree': 0,
			'largestMultiKill': 0,
			'killingSprees': 0,
			'longestTimeSpentLiving': 180,
			'doubleKills': 0,
			'tripleKills': 0,
			'quadraKills': 0,
			'pentaKills': 0,
			'unrealKills': 0,
			'totalDamageDealt': 3348,
			'magicDamageDealt': 966,
			'physicalDamageDealt': 2381,
			'trueDamageDealt': 0,
			'largestCriticalStrike': 0,
			'totalDamageDealtToChampions': 1207,
			'magicDamageDealtToChampions': 690,
			'physicalDamageDealtToChampions': 516,
			'trueDamageDealtToChampions': 0,
			'totalHeal': 71,
			'totalUnitsHealed': 1,
			'damageSelfMitigated': 1072,
			'damageDealtToObjectives': 0,
			'damageDealtToTurrets': 0,
			'visionScore': 0,
			'timeCCingOthers': 3,
			'totalDamageTaken': 1290,
			'magicalDamageTaken': 31,
			'physicalDamageTaken': 1192,
			'trueDamageTaken': 66,
			'goldEarned': 3999,
			'goldSpent': 500,
			'turretKills': 0,
			'inhibitorKills': 0,
			'totalMinionsKilled': 12,
			'neutralMinionsKilled': 0,
			'neutralMinionsKilledTeamJungle': 0,
			'neutralMinionsKilledEnemyJungle': 0,
			'totalTimeCrowdControlDealt': 35,
			'champLevel': 4,
			'visionWardsBoughtInGame': 0,
			'sightWardsBoughtInGame': 0,
			'wardsPlaced': 0,
			'wardsKilled': 0,
			'firstBloodKill': False,
			'firstBloodAssist': False,
			'firstTowerKill': False,
			'firstTowerAssist': False,
			'firstInhibitorKill': False,
			'firstInhibitorAssist': False,
			'combatPlayerScore': 0,
			'objectivePlayerScore': 0,
			'totalPlayerScore': 0,
			'totalScoreRank': 0,
			'playerScore0': 0,
			'playerScore1': 0,
			'playerScore2': 0,
			'playerScore3': 0,
			'playerScore4': 0,
			'playerScore5': 0,
			'playerScore6': 0,
			'playerScore7': 0,
			'playerScore8': 0,
			'playerScore9': 0,
			'perk0': 8229,
			'perk0Var1': 106,
			'perk0Var2': 0,
			'perk0Var3': 0,
			'perk1': 8226,
			'perk1Var1': 125,
			'perk1Var2': 0,
			'perk1Var3': 0,
			'perk2': 8210,
			'perk2Var1': 0,
			'perk2Var2': 0,
			'perk2Var3': 0,
			'perk3': 8237,
			'perk3Var1': 67,
			'perk3Var2': 0,
			'perk3Var3': 0,
			'perk4': 8139,
			'perk4Var1': 81,
			'perk4Var2': 0,
			'perk4Var3': 0,
			'perk5': 8106,
			'perk5Var1': 0,
			'perk5Var2': 0,
			'perk5Var3': 0,
			'perkPrimaryStyle': 8200,
			'perkSubStyle': 8100,
			'statPerk0': 5008,
			'statPerk1': 5008,
			'statPerk2': 5002
		},
		'timeline': {
			'participantId': 8,
			'creepsPerMinDeltas': {
				'10-20': 0,
				'0-10': 1.2
			},
			'xpPerMinDeltas': {
				'10-20': 0,
				'0-10': 78.2
			},
			'goldPerMinDeltas': {
				'10-20': 132.4,
				'0-10': 121
			},
			'damageTakenPerMinDeltas': {
				'10-20': 0,
				'0-10': 129
			},
			'role': 'SOLO',
			'lane': 'MIDDLE'
		}
	},
	{
		'participantId': 9,
		'teamId': 200,
		'championId': 143,
		'spell1Id': 3,
		'spell2Id': 4,
		'stats': {
			'participantId': 9,
			'win': False,
			'item0': 3853,
			'item1': 3157,
			'item2': 3151,
			'item3': 0,
			'item4': 2055,
			'item5': 3020,
			'item6': 3364,
			'kills': 3,
			'deaths': 7,
			'assists': 15,
			'largestKillingSpree': 0,
			'largestMultiKill': 1,
			'killingSprees': 0,
			'longestTimeSpentLiving': 330,
			'doubleKills': 0,
			'tripleKills': 0,
			'quadraKills': 0,
			'pentaKills': 0,
			'unrealKills': 0,
			'totalDamageDealt': 47573,
			'magicDamageDealt': 42833,
			'physicalDamageDealt': 4740,
			'trueDamageDealt': 0,
			'largestCriticalStrike': 0,
			'totalDamageDealtToChampions': 16751,
			'magicDamageDealtToChampions': 15625,
			'physicalDamageDealtToChampions': 1126,
			'trueDamageDealtToChampions': 0,
			'totalHeal': 314,
			'totalUnitsHealed': 1,
			'damageSelfMitigated': 4501,
			'damageDealtToObjectives': 3013,
			'damageDealtToTurrets': 1246,
			'visionScore': 57,
			'timeCCingOthers': 36,
			'totalDamageTaken': 12085,
			'magicalDamageTaken': 1572,
			'physicalDamageTaken': 10337,
			'trueDamageTaken': 176,
			'goldEarned': 8644,
			'goldSpent': 8350,
			'turretKills': 0,
			'inhibitorKills': 0,
			'totalMinionsKilled': 24,
			'neutralMinionsKilled': 4,
			'neutralMinionsKilledTeamJungle': 0,
			'neutralMinionsKilledEnemyJungle': 0,
			'totalTimeCrowdControlDealt': 187,
			'champLevel': 13,
			'visionWardsBoughtInGame': 8,
			'sightWardsBoughtInGame': 0,
			'wardsPlaced': 38,
			'wardsKilled': 3,
			'firstBloodKill': False,
			'firstBloodAssist': False,
			'firstTowerKill': False,
			'firstTowerAssist': False,
			'firstInhibitorKill': False,
			'firstInhibitorAssist': False,
			'combatPlayerScore': 0,
			'objectivePlayerScore': 0,
			'totalPlayerScore': 0,
			'totalScoreRank': 0,
			'playerScore0': 0,
			'playerScore1': 0,
			'playerScore2': 0,
			'playerScore3': 0,
			'playerScore4': 0,
			'playerScore5': 0,
			'playerScore6': 0,
			'playerScore7': 0,
			'playerScore8': 0,
			'playerScore9': 0,
			'perk0': 8229,
			'perk0Var1': 1765,
			'perk0Var2': 0,
			'perk0Var3': 0,
			'perk1': 8226,
			'perk1Var1': 250,
			'perk1Var2': 338,
			'perk1Var3': 0,
			'perk2': 8234,
			'perk2Var1': 9340,
			'perk2Var2': 0,
			'perk2Var3': 0,
			'perk3': 8237,
			'perk3Var1': 649,
			'perk3Var2': 0,
			'perk3Var3': 0,
			'perk4': 8136,
			'perk4Var1': 6,
			'perk4Var2': 12,
			'perk4Var3': 0,
			'perk5': 8105,
			'perk5Var1': 16,
			'perk5Var2': 5,
			'perk5Var3': 0,
			'perkPrimaryStyle': 8200,
			'perkSubStyle': 8100,
			'statPerk0': 5008,
			'statPerk1': 5008,
			'statPerk2': 5002
		},
		'timeline': {
			'participantId': 9,
			'creepsPerMinDeltas': {
				'10-20': 1,
				'0-10': 0.1
			},
			'xpPerMinDeltas': {
				'10-20': 532.5,
				'0-10': 330.5
			},
			'goldPerMinDeltas': {
				'10-20': 382,
				'0-10': 302.79999999999995
			},
			'csDiffPerMinDeltas': {
				'10-20': 1.4,
				'0-10': 0.1499999999999997
			},
			'xpDiffPerMinDeltas': {
				'10-20': 190.75,
				'0-10': 75.45
			},
			'damageTakenPerMinDeltas': {
				'10-20': 514.7,
				'0-10': 309
			},
			'damageTakenDiffPerMinDeltas': {
				'10-20': -30.94999999999996,
				'0-10': -84.1
			},
			'role': 'DUO_SUPPORT',
			'lane': 'BOTTOM'
		}
	},
	{
		'participantId': 10,
		'teamId': 200,
		'championId': 51,
		'spell1Id': 4,
		'spell2Id': 1,
		'stats': {
			'participantId': 10,
			'win': False,
			'item0': 0,
			'item1': 3086,
			'item2': 3006,
			'item3': 3094,
			'item4': 3095,
			'item5': 3031,
			'item6': 3363,
			'kills': 9,
			'deaths': 8,
			'assists': 6,
			'largestKillingSpree': 4,
			'largestMultiKill': 2,
			'killingSprees': 3,
			'longestTimeSpentLiving': 336,
			'doubleKills': 1,
			'tripleKills': 0,
			'quadraKills': 0,
			'pentaKills': 0,
			'unrealKills': 0,
			'totalDamageDealt': 149578,
			'magicDamageDealt': 4510,
			'physicalDamageDealt': 144742,
			'trueDamageDealt': 326,
			'largestCriticalStrike': 1293,
			'totalDamageDealtToChampions': 17462,
			'magicDamageDealtToChampions': 1442,
			'physicalDamageDealtToChampions': 15874,
			'trueDamageDealtToChampions': 146,
			'totalHeal': 872,
			'totalUnitsHealed': 1,
			'damageSelfMitigated': 6683,
			'damageDealtToObjectives': 9425,
			'damageDealtToTurrets': 6141,
			'visionScore': 16,
			'timeCCingOthers': 15,
			'totalDamageTaken': 16804,
			'magicalDamageTaken': 1984,
			'physicalDamageTaken': 13375,
			'trueDamageTaken': 1444,
			'goldEarned': 13257,
			'goldSpent': 13275,
			'turretKills': 2,
			'inhibitorKills': 0,
			'totalMinionsKilled': 198,
			'neutralMinionsKilled': 8,
			'neutralMinionsKilledTeamJungle': 8,
			'neutralMinionsKilledEnemyJungle': 0,
			'totalTimeCrowdControlDealt': 63,
			'champLevel': 14,
			'visionWardsBoughtInGame': 3,
			'sightWardsBoughtInGame': 0,
			'wardsPlaced': 6,
			'wardsKilled': 2,
			'firstBloodKill': False,
			'firstBloodAssist': False,
			'firstTowerKill': False,
			'firstTowerAssist': False,
			'firstInhibitorKill': False,
			'firstInhibitorAssist': False,
			'combatPlayerScore': 0,
			'objectivePlayerScore': 0,
			'totalPlayerScore': 0,
			'totalScoreRank': 0,
			'playerScore0': 0,
			'playerScore1': 0,
			'playerScore2': 0,
			'playerScore3': 0,
			'playerScore4': 0,
			'playerScore5': 0,
			'playerScore6': 0,
			'playerScore7': 0,
			'playerScore8': 0,
			'playerScore9': 0,
			'perk0': 8008,
			'perk0Var1': 2,
			'perk0Var2': 0,
			'perk0Var3': 0,
			'perk1': 8009,
			'perk1Var1': 1920,
			'perk1Var2': 500,
			'perk1Var3': 0,
			'perk2': 9103,
			'perk2Var1': 17,
			'perk2Var2': 50,
			'perk2Var3': 0,
			'perk3': 8017,
			'perk3Var1': 962,
			'perk3Var2': 0,
			'perk3Var3': 0,
			'perk4': 8233,
			'perk4Var1': 13,
			'perk4Var2': 50,
			'perk4Var3': 0,
			'perk5': 8275,
			'perk5Var1': 9,
			'perk5Var2': 0,
			'perk5Var3': 0,
			'perkPrimaryStyle': 8000,
			'perkSubStyle': 8200,
			'statPerk0': 5005,
			'statPerk1': 5008,
			'statPerk2': 5002
		},
		'timeline': {
			'participantId': 10,
			'creepsPerMinDeltas': {
				'10-20': 8.899999999999999,
				'0-10': 7.3
			},
			'xpPerMinDeltas': {
				'10-20': 547.7,
				'0-10': 345.2
			},
			'goldPerMinDeltas': {
				'10-20': 669.5,
				'0-10': 393.9
			},
			'csDiffPerMinDeltas': {
				'10-20': 1.4,
				'0-10': 0.1499999999999997
			},
			'xpDiffPerMinDeltas': {
				'10-20': 190.75,
				'0-10': 75.45
			},
			'damageTakenPerMinDeltas': {
				'10-20': 616,
				'0-10': 418.7
			},
			'damageTakenDiffPerMinDeltas': {
				'10-20': -30.94999999999996,
				'0-10': -84.1
			},
			'role': 'DUO_CARRY',
			'lane': 'BOTTOM'
		}
	}],
	'participantIdentities': [{
		'participantId': 1,
		'player': {
			'platformId': 'KR',
			'accountId': 'e-kBTdvg8XJEDBuVb-5N297rPexEm9Ur1mAswt-3hef_',
			'summonerName': '마 딜 러',
			'summonerId': 'POSdQIIoEdLggsyp2cs-QN5rhqPEJUeqKo9sN3oCch-dRg',
			'currentPlatformId': 'KR',
			'currentAccountId': 'e-kBTdvg8XJEDBuVb-5N297rPexEm9Ur1mAswt-3hef_',
			'matchHistoryUri': '/v1/stats/player_history/KR/5542657',
			'profileIcon': 4568
		}
	},
	{
		'participantId': 2,
		'player': {
			'platformId': 'KR',
			'accountId': 'Hg-_2NAMYDm1mUvUWPiwIKYFZVmKfj68pBrHWr1tVg-EfYc',
			'summonerName': 'SenseGuys',
			'summonerId': 'naWjLy1ydN8AHPqQTtNg-Zuf0D6AiQOe2RRFP4YlsNZO4FY',
			'currentPlatformId': 'KR',
			'currentAccountId': 'Hg-_2NAMYDm1mUvUWPiwIKYFZVmKfj68pBrHWr1tVg-EfYc',
			'matchHistoryUri': '/v1/stats/player_history/KR/207463009',
			'profileIcon': 4426
		}
	},
	{
		'participantId': 3,
		'player': {
			'platformId': 'KR',
			'accountId': '462n2Pw13ZumKXyyoWiyJ0ILSjNQXjHViSba98tDmEDN',
			'summonerName': '저빵맨',
			'summonerId': '3VXGAwM8Kkdk6-lU-XrvEAnG5hbcf47G6ensp995-2HmXw',
			'currentPlatformId': 'KR',
			'currentAccountId': '462n2Pw13ZumKXyyoWiyJ0ILSjNQXjHViSba98tDmEDN',
			'matchHistoryUri': '/v1/stats/player_history/KR/4504947',
			'profileIcon': 4589
		}
	},
	{
		'participantId': 4,
		'player': {
			'platformId': 'KR',
			'accountId': 'I0uEqdq1-PdG470bvK7ATxwdAMMLjk9y064EC9geRfS_OpZgjQBXx8D-',
			'summonerName': '탑 썩가니',
			'summonerId': 'ZwFyD3Gj4i0kQVUGbmyIPVWcUyZlNL8dJW7cD3Kbv1zpJs0',
			'currentPlatformId': 'KR',
			'currentAccountId': 'I0uEqdq1-PdG470bvK7ATxwdAMMLjk9y064EC9geRfS_OpZgjQBXx8D-',
			'matchHistoryUri': '/v1/stats/player_history/KR/2402691733843008',
			'profileIcon': 4572
		}
	},
	{
		'participantId': 5,
		'player': {
			'platformId': 'KR',
			'accountId': 'jDJq8X3k3Snm3gGthdNjkbBtkN8iXovEENdkXywIWBpGB0o',
			'summonerName': '촬 쓰',
			'summonerId': 'M3WiZeOj_ADhCTtcG3-AcCVaN-nDMC9c-kBzAQrqY9JTd1M',
			'currentPlatformId': 'KR',
			'currentAccountId': 'jDJq8X3k3Snm3gGthdNjkbBtkN8iXovEENdkXywIWBpGB0o',
			'matchHistoryUri': '/v1/stats/player_history/KR/207892127',
			'profileIcon': 4031
		}
	},
	{
		'participantId': 6,
		'player': {
			'platformId': 'KR',
			'accountId': 'ssE35VGcWKPP9wTVKmV5AY85rnvkBbuqIOqxJiUhBjqGGwQ3cR0GVls9',
			'summonerName': '밀리마스',
			'summonerId': 'soZtZZ2ENflj9lgl8FA2u-Sed8wBkZ60JhwQVi_DECT4WsQ',
			'currentPlatformId': 'KR',
			'currentAccountId': 'ssE35VGcWKPP9wTVKmV5AY85rnvkBbuqIOqxJiUhBjqGGwQ3cR0GVls9',
			'matchHistoryUri': '/v1/stats/player_history/KR/2176484089138752',
			'profileIcon': 4568
		}
	},
	{
		'participantId': 7,
		'player': {
			'platformId': 'KR',
			'accountId': 'gGqYyOxIIh7S1leUspnVPMEyxLjCVvIlCHrKoOyV4lv3Py0',
			'summonerName': '난이쁘고롤도잘함',
			'summonerId': '5TyqVhOmde68F0ES-UYvbe87Mi8hFul1s029ksPkDq7x8kE',
			'currentPlatformId': 'KR',
			'currentAccountId': 'gGqYyOxIIh7S1leUspnVPMEyxLjCVvIlCHrKoOyV4lv3Py0',
			'matchHistoryUri': '/v1/stats/player_history/KR/201663122',
			'profileIcon': 4022
		}
	},
	{
		'participantId': 8,
		'player': {
			'platformId': 'KR',
			'accountId': 'LYDeOV1RLuNNm0f2vFVGzL56zGpnja4FBZvYGFOckC58tQuVGGOupR44',
			'summonerName': 'xiaofugui',
			'summonerId': 'kZye1roRFT31A_qC5nEvBmMRTZHnNUF8irY9JpY0JRIkmCk',
			'currentPlatformId': 'KR',
			'currentAccountId': 'LYDeOV1RLuNNm0f2vFVGzL56zGpnja4FBZvYGFOckC58tQuVGGOupR44',
			'matchHistoryUri': '/v1/stats/player_history/KR/2263753230167776',
			'profileIcon': 4285
		}
	},
	{
		'participantId': 9,
		'player': {
			'platformId': 'KR',
			'accountId': '0aX7meLMGv70CFJx3ztqNYOApzF-69KwL612ahsHoayrGODkZFR3mI14',
			'summonerName': 'tjvhtzld',
			'summonerId': 'QnricVWmp_1SwXvgB1JFGQQGXmeTXhRa3eIJQe59stKx_6wa',
			'currentPlatformId': 'KR',
			'currentAccountId': '0aX7meLMGv70CFJx3ztqNYOApzF-69KwL612ahsHoayrGODkZFR3mI14',
			'matchHistoryUri': '/v1/stats/player_history/KR/2480462590133568',
			'profileIcon': 4301
		}
	},
	{
		'participantId': 10,
		'player': {
			'platformId': 'KR',
			'accountId': '10jJAXiXfxuvpLyIkvt5fs2HcM-XYCbLCxg2ph3avZ5D3hdDaJMumoJ3',
			'summonerName': 'Plague It S',
			'summonerId': 'vtFOifUslzmLghMFLoBCmXmjGmTQtMfNWZunjzZrh46VeSsa',
			'currentPlatformId': 'KR',
			'currentAccountId': '10jJAXiXfxuvpLyIkvt5fs2HcM-XYCbLCxg2ph3avZ5D3hdDaJMumoJ3',
			'matchHistoryUri': '/v1/stats/player_history/KR/2490966265382368',
			'profileIcon': 4630
		}
	}]
}